{
	"id": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
	"name": "shorturl",
	"description": "",
	"order": [
		"dadf2cfd-beed-e436-07ba-6cb535e62abc"
	],
	"folders": [
		{
			"id": "337ea21e-eb0e-009d-7221-10597ba4fcf7",
			"name": "url",
			"description": "",
			"write": true,
			"order": [
				"537fa0db-1712-01fd-0f0f-92fea1482560",
				"79b8b1c4-1bb4-5040-031f-e76652afa0db",
				"7f067442-234e-9f80-92b6-fa155b6254e9",
				"a29a1c2e-dc80-c6c0-2329-884c62545d97",
				"1f60c904-8059-b38b-4b09-e543e96ea056"
			],
			"collection_name": "shorturl",
			"collection_owner": "14329",
			"collection_id": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"collection": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"owner": "14329",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a"
		},
		{
			"id": "d0e2b2d9-68b5-acfa-cc3a-cc82a40bb6fd",
			"name": "user",
			"description": "",
			"write": true,
			"order": [
				"94100bb9-c83a-e825-14fb-e5b80ad524b9",
				"4a569a48-0f63-d8fc-2883-75fca56d034b",
				"be1eebf8-68dd-bde1-3987-d63f58e50b57",
				"17804e54-a68f-c0fe-8ef6-e6cc1afcbfc7"
			],
			"collection_name": "shorturl",
			"collection_owner": "14329",
			"collection_id": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"collection": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"owner": "14329"
		}
	],
	"timestamp": 1431265734123,
	"synced": false,
	"owner": "14329",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "17804e54-a68f-c0fe-8ef6-e6cc1afcbfc7",
			"headers": "Authorization: Basic am9uYXRoYW5AYXVnd2EuY29tOkFiYzEyMw==\n",
			"url": "http://justvisit.it/api/user/55529926942938290f4084a8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431659090868,
			"name": "delete",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false
		},
		{
			"id": "1f60c904-8059-b38b-4b09-e543e96ea056",
			"headers": "Authorization: Basic am9uYXRoYW5AYXVnd2EuY29tOkFiYzEyMw==\n",
			"url": "http://justvisit.it/api/url/y/stats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431658948340,
			"name": "stats/read",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false
		},
		{
			"id": "4a569a48-0f63-d8fc-2883-75fca56d034b",
			"headers": "Authorization: Basic am9uYXRoYW5AYXVnd2EuY29tOkFiYzEyMw==\n",
			"url": "http://justvisit.it/api/user/555184a69429384740daee8b",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431658426514,
			"name": "read",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false
		},
		{
			"id": "537fa0db-1712-01fd-0f0f-92fea1482560",
			"headers": "",
			"url": "http://justvisit.it/api/url",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431658029878,
			"name": "create",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"url\": \"https://google.ca\",\n    \"title\": \"Google\",\n    \"description\": \"A Search Engine\",\n    \"email_address\": \"jonathan7@augwa.com\"\n}"
		},
		{
			"id": "79b8b1c4-1bb4-5040-031f-e76652afa0db",
			"headers": "Authorization: Basic am9uYXRoYW5AYXVnd2EuY29tOkFiYzEyMw==\n",
			"url": "http://justvisit.it/api/url/y",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431658964117,
			"name": "read",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false
		},
		{
			"id": "7f067442-234e-9f80-92b6-fa155b6254e9",
			"headers": "Authorization: Basic am9uYXRoYW5AYXVnd2EuY29tOkFiYzEyMw==\n",
			"url": "http://justvisit.it/api/url/q",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431658478064,
			"name": "delete",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "94100bb9-c83a-e825-14fb-e5b80ad524b9",
			"headers": "",
			"url": "http://justvisit.it/api/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431658099974,
			"name": "create",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"email_address\": \"jonathan@augwa.com\",\n    \"password\": \"Abc123\"\n}"
		},
		{
			"id": "a29a1c2e-dc80-c6c0-2329-884c62545d97",
			"headers": "Authorization: Basic am9uYXRoYW5AYXVnd2EuY29tOkFiYzEyMw==\n",
			"url": "http://justvisit.it/api/url?user_id=555184a69429384740daee8b",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431658456645,
			"name": "list",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false
		},
		{
			"id": "be1eebf8-68dd-bde1-3987-d63f58e50b57",
			"headers": "Authorization: Basic am9uYXRoYW5AYXVnd2EuY29tOkFiYzEyMw==\n",
			"url": "http://justvisit.it/api/user/55529926942938290f4084a8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431659055909,
			"name": "update",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"email_address\": \"somethingelse@example.org\",\n    \"current_password\": \"Abc123\"\n}"
		},
		{
			"id": "dadf2cfd-beed-e436-07ba-6cb535e62abc",
			"headers": "",
			"url": "http://justvisit.it/y",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431659111964,
			"name": "redirect",
			"description": "",
			"collectionId": "bc9cd7a6-4137-4af6-8ba5-3385a791b47a",
			"responses": [],
			"synced": false
		}
	]
}